<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Czf.ApiWrapper.Kroger</AssemblyName>
    <RootNamespace>Czf.ApiWrapper.Kroger</RootNamespace>
    <Authors>czf</Authors>
    <PackageId>Czf.apiwrapper.Kroger</PackageId>
	  <Title>Kroger API Wrapper</Title> 
	  <Company>czf</Company>
    <Description>Wrapper for Kroger API</Description>
    <PackageTags>Kroger</PackageTags>
    <PackageReleaseNotes>Correct CalculateRegularPrice to CalculatedRegularPrice</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/czf/Kroger-API-Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czf/Kroger-API-Wrapper</RepositoryUrl>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Czf.ApiWrapper.Kroger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
