# Kroger-API-Wrapper

./: Kroger.sln  kroger.nswag
Kroger/: Czf.ApiWrapper.Kroger.csproj  KrogerClient.cs
Kroger/Domain/: Address.cs  Department.cs  FulfillmentMethods.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductImage.cs  ProductsInfo.cs  Store.cs
Kroger/JsonConverters/: StoreSearchResponseCustomJsonConverter.cs
Kroger/Requests/: ProductsDetailsRequest.cs  SearchAllRequest.cs  StoreSearchRequest.cs
Kroger/Responses/: ProductsDetailsResponse.cs  SearchAllResponse.cs  StoreSearchResponse.cs
Kroger/Restsharp/: NewtonsoftJsonSerializer.cs
NUnit.Tests/: NUnit.Tests.csproj  TestClass.cs  packages.config
